upstream myapi{ 
      server myuser:8080; 
      server myuser2:8080; 
}

server { 
    listen 80; 
    access_log off; 
     
     
    location / { 
        proxy_pass http://myapi/user/; 
    } 
} 